REACT_APP_POCKET_API_CONSUMER_KEY = 80183-f035edeebb5434eff8eb3e81
REACT_APP_POCKET_API_REQUEST_TOKEN_URL = https://getpocket.com/v3/oauth/request
REACT_APP_NEWSAPI_GRAPHQL_SERVER = https://newsapi-graphql.herokuapp.com/
CHOKIDAR_USEPOLLING = true